<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider com html e css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner1">
        <img src="slider-1.jpg">
        <div class="text-box text-box1">
            <h1>Lorem Ipsum</h1>
            <span></span>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam consectetur vel doloribus ullam asperiores ab reprehenderit! Asperiores doloribus ipsum cum quo iusto mollitia dolores. 
            Assumenda architecto reprehenderit velit accusamus eos.</p>
        </div>
    </div>

    <div class="banner2">
        <img src="slider-2.jpg">
        <div class="text-box text-box2">
            <h1>Lorem Ipsum</h1>
            <span></span>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam consectetur vel doloribus ullam asperiores ab reprehenderit! Asperiores doloribus ipsum cum quo iusto mollitia dolores. 
            Assumenda architecto reprehenderit velit accusamus eos.</p>
        </div>
    </div>

    <div class="banner3">
        <img src="slider-3.jpg">
        <div class="text-box text-box3">
            <h1>Lorem Ipsum</h1>
            <span></span>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam consectetur vel doloribus ullam asperiores ab reprehenderit! Asperiores doloribus ipsum cum quo iusto mollitia dolores. 
            Assumenda architecto reprehenderit velit accusamus eos.</p>
        </div>
    </div>

    <div class="banner4">
        <img src="slider-4.jpg">
        <div class="text-box text-box4">
            <h1>Lorem Ipsum</h1>
            <span></span>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam consectetur vel doloribus ullam asperiores ab reprehenderit! Asperiores doloribus ipsum cum quo iusto mollitia dolores. 
            Assumenda architecto reprehenderit velit accusamus eos.</p>
        </div>
    </div>
</body>
</html>